VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66e3439800307aabab1f"
VITE_APPWRITE_COLLECTION_ID="66fd24840009d70c6c46"
VITE_APPWRITE_DATABASE_ID="66fd23730014e2f5684c"
VITE_APPWRITE_BUCKET_ID="66e3462c002ccab13e30"
